REACT_APP_FIREBASE_API_KEY=AIzaSyByq2X30lN4tlVNAw9E8P5yEaQmwcTc3FA
REACT_APP_FIREBASE_AUTH_DOMAIN=headstarter-pantryapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=headstarter-pantryapp
REACT_APP_FIREBASE_STORAGE_BUCKET=headstarter-pantryapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781128256241
REACT_APP_FIREBASE_APP_ID=1:781128256241:web:8eff3214e08be5622f7750
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KZK846EVXF